# SimplePlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levup/simpleplayer/models/: PlayListModel.java
app/src/main/java/com/levup/simpleplayer/presenters/: PlayListPresenter.java  SongRepository.java  SongsPresenter.java  SongsRepository.java
app/src/main/java/com/levup/simpleplayer/repository/: PlayListRepository.java  SongsRepository.java
app/src/main/java/com/levup/simpleplayer/services/: PlayBackService.java  SongsPresenter.java
app/src/main/java/com/levup/simpleplayer/views/: MainActivity.java  MenuActivity.java  MenuInteractionListener.java  PlayListView.java  SongsAdapter.java  SplashActivity.java
app/src/main/java/com/levup/simpleplayer/views/adapters/: PlayListAdapter.java  SongsAdapter.java
app/src/main/java/com/levup/simpleplayer/views/fragments/: GalleryFragment.java  ImportFragment.java  MainFragment.java  PlayListsFragment.java  SongsFragment.java
app/src/main/res/anim/: activity_in.xml
app/src/main/res/drawable/: drawable_splash.xml
app/src/main/res/layout/: activity_main.xml  app_bar_menu.xml  fragment_gallery.xml  fragment_import.xml  fragment_main.xml  fragment_play_lists.xml  fragment_playlists.xml  item_main_song.xml  view_item_main_song.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  styles.xml
